<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HumanResourcesDepartmentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id_Category" />
    </Key>
    <Property Name="Id_Category" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="DayOfTheWeek">
    <Key>
      <PropertyRef Name="Id_DayOfTheWeek" />
    </Key>
    <Property Name="Id_DayOfTheWeek" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id_Position" />
    </Key>
    <Property Name="Id_Position" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Category" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id_Profile" />
    </Key>
    <Property Name="Id_Profile" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_Name" Type="nchar" MaxLength="120" Nullable="false" />
    <Property Name="Date_of_Birth" Type="date" Nullable="false" />
    <Property Name="Place_of_Birth" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Place_of_Registration" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Criminal_Record_Information" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone_Number" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="Mail_Address" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Passport_Data" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SNILS" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="Id_Position" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id_Schedule" />
    </Key>
    <Property Name="Id_Schedule" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Profile" Type="bigint" Nullable="false" />
    <Property Name="Id_DayOfTheWeek" Type="bigint" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Duration" Type="nchar" MaxLength="16" />
    <Property Name="Cabinet" Type="int" />
  </EntityType>
  <EntityType Name="Staffing">
    <Key>
      <PropertyRef Name="Id_Staffing" />
    </Key>
    <Property Name="Id_Staffing" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Position" Type="bigint" Nullable="false" />
    <Property Name="Number_Of_Staff_Units" Type="float" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Night_Shift_Allowance" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Premium" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="District_Coefficient" Type="float" Nullable="false" />
    <Property Name="In_All" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vacation_Schedule">
    <Key>
      <PropertyRef Name="Id_Vacation_Schedule" />
    </Key>
    <Property Name="Id_Vacation_Schedule" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Profile" Type="bigint" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id_Worker" />
    </Key>
    <Property Name="Id_Worker" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_Position_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id_Category" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id_Position" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Id_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_DayOfTheWeek">
    <End Role="DayOfTheWeek" Type="Self.DayOfTheWeek" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DayOfTheWeek">
        <PropertyRef Name="Id_DayOfTheWeek" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Id_DayOfTheWeek" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id_Profile" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Id_Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staffing_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staffing" Type="Self.Staffing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id_Position" />
      </Principal>
      <Dependent Role="Staffing">
        <PropertyRef Name="Id_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacation_Schedule_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Vacation_Schedule" Type="Self.Vacation_Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id_Profile" />
      </Principal>
      <Dependent Role="Vacation_Schedule">
        <PropertyRef Name="Id_Profile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище HumanResourcesDepartmentModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DayOfTheWeek" EntityType="Self.DayOfTheWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffing" EntityType="Self.Staffing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacation_Schedule" EntityType="Self.Vacation_Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Position_Category" Association="Self.FK_Position_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Position" Association="Self.FK_Profile_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_DayOfTheWeek" Association="Self.FK_Schedule_DayOfTheWeek">
      <End Role="DayOfTheWeek" EntitySet="DayOfTheWeek" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Profile" Association="Self.FK_Schedule_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Staffing_Position" Association="Self.FK_Staffing_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staffing" EntitySet="Staffing" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacation_Schedule_Profile" Association="Self.FK_Vacation_Schedule_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Vacation_Schedule" EntitySet="Vacation_Schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>