<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HumanResourcesDepartmentModelContainer" CdmEntityContainer="HumanResourcesDepartmentEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="HumanResourcesDepartmentModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DayOfTheWeek">
      <EntityTypeMapping TypeName="HumanResourcesDepartmentModel.DayOfTheWeek">
        <MappingFragment StoreEntitySet="DayOfTheWeek">
          <ScalarProperty Name="Id_DayOfTheWeek" ColumnName="Id_DayOfTheWeek" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="HumanResourcesDepartmentModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id_Position" ColumnName="Id_Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id_Category" ColumnName="Id_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="HumanResourcesDepartmentModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Id_Profile" ColumnName="Id_Profile" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
          <ScalarProperty Name="Place_of_Birth" ColumnName="Place_of_Birth" />
          <ScalarProperty Name="Place_of_Registration" ColumnName="Place_of_Registration" />
          <ScalarProperty Name="Criminal_Record_Information" ColumnName="Criminal_Record_Information" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Mail_Address" ColumnName="Mail_Address" />
          <ScalarProperty Name="Passport_Data" ColumnName="Passport_Data" />
          <ScalarProperty Name="SNILS" ColumnName="SNILS" />
          <ScalarProperty Name="Id_Position" ColumnName="Id_Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="HumanResourcesDepartmentModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="Id_Schedule" ColumnName="Id_Schedule" />
          <ScalarProperty Name="Id_Profile" ColumnName="Id_Profile" />
          <ScalarProperty Name="Id_DayOfTheWeek" ColumnName="Id_DayOfTheWeek" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Cabinet" ColumnName="Cabinet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffing">
      <EntityTypeMapping TypeName="HumanResourcesDepartmentModel.Staffing">
        <MappingFragment StoreEntitySet="Staffing">
          <ScalarProperty Name="Id_Staffing" ColumnName="Id_Staffing" />
          <ScalarProperty Name="Id_Position" ColumnName="Id_Position" />
          <ScalarProperty Name="Number_Of_Staff_Units" ColumnName="Number_Of_Staff_Units" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Night_Shift_Allowance" ColumnName="Night_Shift_Allowance" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="District_Coefficient" ColumnName="District_Coefficient" />
          <ScalarProperty Name="In_All" ColumnName="In_All" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HumanResourcesDepartmentModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacation_Schedule">
      <EntityTypeMapping TypeName="HumanResourcesDepartmentModel.Vacation_Schedule">
        <MappingFragment StoreEntitySet="Vacation_Schedule">
          <ScalarProperty Name="Id_Vacation_Schedule" ColumnName="Id_Vacation_Schedule" />
          <ScalarProperty Name="Id_Profile" ColumnName="Id_Profile" />
          <ScalarProperty Name="Start_Date" ColumnName="Start_Date" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="End_Date" ColumnName="End_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="HumanResourcesDepartmentModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Id_Worker" ColumnName="Id_Worker" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>