

FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\AddEditProfilePage.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\AddEditSchedulePage.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\AddEditStaffingPage.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\AddEditVacationSchedulePage.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\ControlPage.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\ControlWindow.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\MainWindow.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\ProfilePage.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\SchedulePage.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\StaffingPage.xaml;;
FC:\Users\user\Desktop\HumanResourcesDepartmentApp\HumanResourcesDepartmentApp\VacationSchedulePage.xaml;;

